{
  "name": "local-commit-ai",
  "displayName": "Local Commit AI",
  "description": "Generate git commit messages using local LLMs (Ollama)",
  "version": "0.0.2",
  "publisher": "rahul-devlocal-commit-ai",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/RahulRajasekharan/local-commit-ai"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "localCommitAI.generateCommit",
        "title": "Generate Commit Message",
        "icon": "$(sparkle)",
        "tooltip": "Generate commit message from staged diff"
      },
      {
        "command": "localCommitAI.regenerateCommit",
        "title": "Regenerate Commit Message",
        "icon": "$(sync)",
        "tooltip": "Regenerate commit message"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "localCommitAI.generateCommit",
          "when": "scmProvider == git",
          "group": "navigation@1"
        },
        {
          "command": "localCommitAI.regenerateCommit",
          "when": "scmProvider == git",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Local Commit AI",
      "properties": {
        "localCommitAI.ollamaHost": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama API host URL"
        },
        "localCommitAI.model": {
          "type": "string",
          "default": "llama3.1",
          "description": "Ollama model to use"
        },
        "localCommitAI.promptTemplate": {
          "type": "string",
          "default": "",
          "description": "Custom prompt template (use {{diff}} placeholder)"
        },
        "localCommitAI.maxFiles": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "description": "Maximum number of changed files allowed before commit message generation is blocked"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
